{
  "author": "cookieu@gmail.com",
  "name": "matchfiles",
  "version": "0.0.2",
  "main":"lib/match-files.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:WeweTom/match-files.git"
  },
  "engines": {
    "node": "~0.8.0"
  }
}
